<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>

            ul {
                list-style-type: circle;
                margin: 20px;
                padding: 20px;
                display: inline;
                
                color: antiquewhite;
                cursor: pointer;
                list-style-type: none;
            }
            li {
                display: inline;
            }
            li a {
  display: block;
  color: rgb(247, 239, 239);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
  font-size: 150%;
}
            h1{
                color:black;
            }
            body {
                background-image: url("https://wallpaperaccess.com/full/271681.jpg");
                background-size: cover;
                color: rgb(254, 247, 247);
                width: 100%;
                height: auto;
                overflow: auto;
            }
            button {
                background-color: antiquewhite;
                color: rgb(14, 14, 14);
                text-align: center;
                position: absolute;
                top: 70%;
                left: 50%; 
                background-color: #f1f1f1;
                transform: translate(-50%,-0%);
                font-size: 16px;
                padding: 16px 30px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            button:hover{
                background-color: black;
                color: white;
            }
       </style>
        <title>
            Eat Happy Live Happy!!
        </title>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="https://www.zomato.com/feedback">Feedback</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Zomato">About</a></li>
            </ul>
            <div>
                <h1 style="text-align: center; color: antiquewhite; font-size: 500%;">  Welcome</h1>
                <p style="text-align: center; color: antiquewhite; font-size: 200%; font-family: Arial, Helvetica, sans-serif;">Find the best restaurants and cafes in India</p>
                <form>   
                    <button onclick="document.location='https://www.zomato.com/hyderabad'" type="button">Order Now</button>
                </form>
            </div>
        </div>
    </body>
</html>